<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="637.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.create">
   <children>
      <ImageView fitHeight="842.0" fitWidth="1187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/backgroundpng.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/1.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="35.0" prefHeight="49.0" prefWidth="458.0" text="Create your user " textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="49.0" />
         </font>
      </Label>
      <TextField fx:id="u_name" layoutX="188.0" layoutY="178.0" />
      <TextField fx:id="password" layoutX="186.0" layoutY="263.0" />
      <TextField fx:id="f_name" layoutX="622.0" layoutY="178.0" />
      <TextField fx:id="l_name" layoutX="622.0" layoutY="263.0" />
      <TextField fx:id="city" layoutX="627.0" layoutY="341.0" />
      <Label layoutX="19.0" layoutY="173.0" prefHeight="49.0" prefWidth="136.0" text="User name:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="258.0" prefHeight="49.0" prefWidth="136.0" text="Last name:">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Label>
      <Label layoutX="521.0" layoutY="336.0" prefHeight="49.0" prefWidth="126.0" text="City:">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Label>
      <Button fx:id="btn_ImDone" layoutX="368.0" layoutY="416.0" mnemonicParsing="false" onAction="#Insert" prefHeight="64.0" prefWidth="148.0" text="I'm done!">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Button>
      <Label layoutX="19.0" layoutY="258.0" prefHeight="49.0" prefWidth="136.0" text="Password:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="331.0" prefHeight="49.0" prefWidth="186.0" text="Date of birth:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="173.0" prefHeight="49.0" prefWidth="136.0" text="First name:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="BDay" layoutX="188.0" layoutY="336.0" />
   </children>
</AnchorPane>
