<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Delete">
   <children>
      <ImageView fitHeight="474.0" fitWidth="650.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/sky.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/v.png" />
         </image>
      </ImageView>
      <TextField fx:id="userName" layoutX="141.0" layoutY="166.0" prefHeight="68.0" prefWidth="277.0" />
      <Button fx:id="btn_delete" layoutX="198.0" layoutY="295.0" mnemonicParsing="false" onAction="#delete" prefHeight="68.0" prefWidth="163.0" text="Delete">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="70.0" layoutY="2.0" prefHeight="88.0" prefWidth="418.0" text="Please enter your">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="49.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="50.0" prefHeight="88.0" prefWidth="284.0" text=" user name:">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
